.DataItems {
	position: relative;
	display: flex;
	flex-direction: column;
	.bottom-area {
		display: flex;
    	flex-direction: row;
   		flex-wrap: nowrap;
   		justify-content: center;
    	align-items: center;
	
		.btn {
		
			margin:0 4px;
		}
	}
}
