.Item {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin: 1.5rem;
	justify-content: center;

	&:hover,
	:focus {
		cursor: pointer;
		box-shadow: 5px 5px 45px black;
		transform: scale(1.05);
	}
}
